html {
    height: 100%;
    margin: 0;
    padding: 0;
}
@media all and (min-aspect-ratio:5/3) {
	html {
		font-size: 2.5vh;
	}
}
@media all and (max-aspect-ratio:5/3) {
	html {
		font-size: 1.5vw;
	}
}
body {
	margin: 0;
	padding: 0;
	font-family:arial;
	background-color:#CFF;
    background-image: linear-gradient(rgba(255,255,255,.9) 30px, rgba(255,255,255,0) 200px, rgba(0,0,0,0) 200px, rgba(0,0,0,.5));
}
h1 {
    color: #366;
    font-family:impact;
    font-size:3em;
    text-align:center;
    font-stretch: extra-expanded;
    line-height: 1em;
	margin: .25em;
}
div#affichage {
	width: 60em;
	margin: 0 auto;
	font-size:1em;
    border:solid .1em #366;
    padding:1em;
    border-radius:.5em;
    background-color: #A8D3D3;
    margin:1em auto;
    box-shadow: .05em .05em .15em rgba(0,0,0,.5) inset;
}
div#affichage>label:only-child {
    display:none;
}
tr.signification th {
	height:6em;
}
th, td {
	padding:.5em;
    border-color:#366;
}
th {
	width:7em;
	text-align:right;
	height:3em;
	background-color:#366;
	color:#fFF;
    border-color:#fFF;
}
td {
	font-size: 1.5em;
}
table {
	width:100%;
	background-color:#fFF;
    margin:0;
    border-collapse:collapse;
}
legend {
    font-size: smaller;
    font-weight: bold;
    font-style: italic;
}
label {
    flex: 1 0 0;
	display: flex;
	justify-content: space-between;
	margin: 0 .25em;
	color:#366;
    background:#AACCCC;
    border:0.1em solid #366;
    font: inherit;
    border-radius:.5em;
    height: auto;
    line-height: 2em;
    padding: 0 .5em;
    box-sizing: border-box;
    text-align:center;
    font-weight: bold;
    font-size: smaller;
    cursor: pointer;
	&::before, &::after {
		content: "";
		color:rgba(0,0,0,.5);
		font-size: 1.5em;
	}
	&:hover {
		box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,.5);
	}
	&[for="solution"] {
		background: transparent;
		width:20em;
		margin:.5em auto 0;
		display: block;
		opacity:.5;
		&:hover {
			opacity:1;
		}
	}
}
input[type='radio'] {
    display: none;
	& + label {
		position: relative;
		box-shadow: -0.05em -0.05em 0.1em rgba(255,255,255,.8), 0.05em 0.05em 0.1em rgba(0,0,0,.5);
		&::before {
			content: "\2610";
		}
		&::after {
			content: "";
		}
	}
	&:checked + label {
		box-shadow: -0.05em -0.05em 0.1em, 0.05em 0.05em 0.1em rgba(255,255,255,.8);
		background-color:rgba(0,0,0,.5);
		color:#CEE;
		&::before {
			content: "\2611";
		}
	}
}
fieldset {
    width:42em;
    text-align:center;
    margin: 0 auto;
	margin-top: 0.5em;
    border: solid 0.1em #366;
    background-color:#DFF;
	& > div {
		display:flex;
	}
}
tr.selecteur {
	& > td {
		white-space: pre-wrap;
		&:empty::before {
			content: "Pour appliquer la règle aux éléments ci-dessous, le sélecteur sera...";
			color: rgba(0,0,0,.3);
		}
	}
}
tr.signification>td:empty::before {
	content: "Avec le sélecteur ci-dessus, la règle s'appliquera à...";
	color: rgba(0,0,0,.3);
}
span.balise {
	font-family: "Courier New";
}
span.ainsi {
    font-size:smaller;
    text-transform:uppercase;
    font-weight: bold;
}
span.separateur {
	color:#b81;
}
